<!doctype html>
<html lang="en">
    <head>
       <meta charset="UTF-8"> 
       <meta http-equiv="X-UA-Compatible"content="IE=edge">
       <meta name="viewpoint"content="width=device-width,initial-scale=1.0">
       <title>About</title>
    
    <style>
   #about{
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 30px;
    margin-bottom: 50px;
    font-family: century;
   }
    #pic{
        display: flex;
    }
    #pic img{
        width: 350px;
        height: 350px;
        border: radius 9px ;
        margin-left: 8px;

    }
    #intro{
        display: flex;
        flex-direction: column;
        text-align: justify;
        padding: 10px;
        font-family: century;
    }
    #intro h2{
        font-size: 2rem;
        margin-bottom: 20px;
        font-style: century;

    }
    #intro p{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size:large;
        text-transform: none;

    }
    </style>
</head>
    <body>
        <section id="about">
            <div id="pic">
        <img src="images about.jpg"alt="">
        <div id="intro">
        <h2>B ARYA JAGISH</h2>
        <p>A writer,philanthropist, and an unshakable optimist dedicated to helping you become the person you must want to be 
       <br> I hope Blog for Articles will help you out. <br>Till then Bookmark this Site, Subscribe and Follow Me on Social Media.
       <br>Until next time! 
       
       <br><b>B Arya Jagish</b> off in style. </p>
       
    </div>
    </div>
    </section>
    </body>
</html>