<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Satisfy&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Satisfy&display=swap');
  
body {
  margin: 0;
  font-family: 'Satisfy', cursive;
  
}

.image {
  background-image: url("resolution.jpg");
  background-size: 300mm;
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  dsajf;lksadfuopiweuro;we;lrjqwerjwqelkjlwsedr;lwej;oisadfpoisafgasjfl;ksajdflasjd pfjwpejr'p wejr
  
}

.bg{
  background-color: black;
  width: 510px;
  height: 745px;
  opacity: 80%;
  /* border-radius: 0px 35px 35px 0px; */
}

.text {
  font-style:normal;
  text-align: left;
  position: absolute;
  top: 50%;
  left: 17%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: black;
}
ul{
  list-style-type: none;
  overflow: hidden;
  color:black;
  font-size: 20px;
}
li{
  float: left;
  padding: 15px;
}
li:hover{
  background-color: blue;
}
h3 {
        text-align: left;
        font-style:normal;
        color: black;

    }  
    p{
        text-align: left;
        font-size: xx-large;
        color: black;
       
    }

</style>
</head>
<body>


<div class="image">
    <nav class="navbar">
        <ul>
          <li><a href="#home"> Home</a></li>
          <li><a href="about.html" >About</a> </li>
          <li><a href="Resume Final.pdf" >Resume</a></li>
          <li><a href="contact.html" >Contact Me</a></li>
        </ul>
      </nav>
  <div class="bg">
    
    <div class="text">
      <h1 style="font-size:36px">I am B ARYA JAGISH</h1>
      <h2>The Vision Of Today In A Portable Perspective.</h2>
        <p style="background-color: white;color: blue;border-radius: 15px;width: 100px;text-align: center;"><a href="https://wordpress.com/view/google486262527.wordpress.com" style="color: blue;font-family: 'Comfortaa', cursive;font-size: small;font-style: italic;font-weight: bold;"> Learn More</a></p>
    </div>
  </div>
  
</div>

</body>
</html>